<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="celebrity1" style="color: blue;"> You r connected </h1>
    <h1 id="celebrity2"></h1>
    <h1 id="celebrity3"></h1>

    
    <script src="/socket.io/socket.io.js"></script>
    <script> 
    var iosocket = io()
    iosocket.on('update_votes_num' , (obj)=>{
        console.log(` object :>> `);
        console.log(obj);
    
    })
    </script>
</body>
</html>